seed=1

stem_results_knn

stemmer=True, word + APOSTROPHE
train_text_split: test_size=0.2
CV: max_df=0.9, max_features=, ngram_range=(1,3), binary=True
KNN: neighbors=7

---------

stemmer=True, word + apostrophe
train_text_split: test_size=0.2
CV: max_df=0.9, max_features=, ngram_range=(1,3), binary=False #PIOROU IMENSOOO
KNN: neighbors=7

---------

stemmer=True, wAPOSTROPHEord
train_text_split: test_size=0.2
CV: max_df=0.9, max_features=, ngram_range=(1,3), binary=True # FICOU IGUAL À PRIMEIRA
KNN: neighbors=7


